<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cm to inc converter</title>
</head>
<style>
    
body{
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.main{
    background-color: azure;
    height: 400px;
    border-radius: 15px;
    width: 400px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
#title{
    color: orangered;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 2px;
}
#input{
    background-color: aquamarine;
    border: none;
    text-align: center;
    height: 30px;
    width: 250px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 800;
    margin-top: 30px;
}
#btn{
    height: 30px;
    margin-top: 30px;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    border: 3px solid aquamarine;
    color:darkgoldenrod;
    font-size: 15px;
    font-weight: 800;
    text-transform: capitalize;
    background-color: aquamarine;
}
#result{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 800;
    color: orangered;
    letter-spacing: 1px;
}
</style>
<body>
    <div class="main">
        <h1 id="title">cm to inches</h1>
        <div>
            <input type="text" id="input" placeholder="enter the value">
        </div>
        <div>
            <button id="btn" onclick="convert()">convert to inces</button>
        </div>
        <div>
            <h3 id="result"></h3>
        </div>
    </div>
    <script>
        function convert(){
    
        const cmvalue=Number(document.getElementById("input").value)
        const incvalue=cmvalue/2.54
        const result=document.getElementById("result")
        result.innerHTML=(cmvalue)+"CM is:"+ " "+incvalue.toFixed(2)+"inces"
        }
    </script>
</body>
</html>